config/_default/menus/menus.en.toml (before)
#[[main]]
#  name = "Primer"
#  url = "/primer/"
#  weight = 5

[[main]]
  name = "Challenges"
  url = "/inspire/"
  weight = 10

# [[main]]
#   name = "Friends of Hack"
#   url = "/partners/"
#   weight = 20

# [[main]]
#   identifier = "arsenal"
#   name = "Hack Arsenal"
#   weight = 30
#   url = "/arsenal/"

[[main]]
  name = "Event Agenda"
  weight = 40
  url = "/agenda"

# [[main]]
#   name = "Hack and House Rules"
#   url = "/rules/"
#   weight = 45

[[main]]
  name = "Campus Map"
  url = "/area/"
  weight = 45

[[main]]
  name = "Get Help"
  weight = 50
  url = "/help/"

[[inspire]]
  name="Industrial Metaverse"
  weight = 10
  url = "/inspire/industry"

[[inspire]]
  name="Metaverse in Retail"
  weight = 20
  url = "/inspire/retail"

[[inspire]]
  name="Metaverse & AI"
  weight = 30
  url = "/inspire/ai"

# [[main]]
#   identifier = "hardware"
#   name = "Hardware"
#   weight = 10
#   url = "/arsenal/hardware"
#   parent = "arsenal"

# [[main]]
#   identifier = "software"
#   name = "Software"
#   weight = 20
#   url = "/arsenal/software"
#   parent = "arsenal"

[[footer]]
  name = "Corporate information"
  url = "https://www.bosch-digital.com/imprint/"

[[footer]]
  name = "Legal notice"
  url = "https://www.bosch-digital.com/legal-notice/"

[[footer]]
  name = "Data protection notice"
  url = "https://www.bosch-digital.com/data-protection-notice/"

[[footer]]
  name = "Privacy Settings"
  url = "https://www.bosch-digital.com/#show-privacy-settings"

config/_default/menus/menus.en.toml (after)
#[[main]]
#  name = "Primer"
#  url = "/primer/"
#  weight = 5

[[main]]
  name = "Challenges"
  url = "/inspire/"
  weight = 10

[[main]]
  name = "Partners"
  url = "/partners/"
  weight = 20

# [[main]]
#   identifier = "arsenal"
#   name = "Hack Arsenal"
#   weight = 30
#   url = "/arsenal/"

[[main]]
  name = "Event Agenda"
  weight = 40
  url = "/agenda"

# [[main]]
#   name = "Hack and House Rules"
#   url = "/rules/"
#   weight = 45

[[main]]
  name = "Campus Map"
  url = "/area/"
  weight = 45

[[main]]
  name = "Get Help"
  weight = 50
  url = "/help/"

[[inspire]]
  name="Industrial Metaverse"
  weight = 10
  url = "/inspire/industry"

[[inspire]]
  name="Metaverse in Retail"
  weight = 20
  url = "/inspire/retail"

[[inspire]]
  name="Metaverse & AI"
  weight = 30
  url = "/inspire/ai"

# [[main]]
#   identifier = "hardware"
#   name = "Hardware"
#   weight = 10
#   url = "/arsenal/hardware"
#   parent = "arsenal"

# [[main]]
#   identifier = "software"
#   name = "Software"
#   weight = 20
#   url = "/arsenal/software"
#   parent = "arsenal"

[[footer]]
  name = "Corporate information"
  url = "https://www.bosch-digital.com/imprint/"

[[footer]]
  name = "Legal notice"
  url = "https://www.bosch-digital.com/legal-notice/"

[[footer]]
  name = "Data protection notice"
  url = "https://www.bosch-digital.com/data-protection-notice/"

[[footer]]
  name = "Privacy Settings"
  url = "https://www.bosch-digital.com/#show-privacy-settings"

config/_default/menus/menus.en.toml (diff)
@@ -8,10 +8,10 @@
   url = "/inspire/"
   weight = 10
 
-# [[main]]
-#   name = "Friends of Hack"
-#   url = "/partners/"
-#   weight = 20
+[[main]]
+  name = "Partners"
+  url = "/partners/"
+  weight = 20
 
 # [[main]]
 #   identifier = "arsenal"
